<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\press_all.cs">
    <Files>
      <File FileName="Assets\Movinarc\PackageUninstaller\README.txt" Line="1" Column="1" />
      <File FileName="Assets\press_all_b.cs" Line="24" Column="25" />
      <File FileName="Assets\press_all.cs" Line="5" Column="7" />
      <File FileName="Assets\nextscene.cs" Line="1" Column="1" />
      <File FileName="Assets\try.cs" Line="103" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="output" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="press_all.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="output" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>